{
  "name": "flowcast-poc-0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:browsers": "node scripts/check-browser-hashes.js"
  }
}
